readme
-----

1. Complete User profile
    -- Incomplete profile doesn't allow user to send email or campaign email. 
2. Deals tracking requires to have category
    --
3. Before conducting any test, Background User logged in should be executed
4. Browser maximization is mandatory, as the website is not responsive -- some of the selector chopped while webdriver loads.
5. New Group - Must be created with custom data
6. New Smart Group - Must be created with custom data

More will be added later

