Few Issues to be concern: 

#WIP = Apply where needed to look on work on
#STORY BLOCK = Split stories in a feature file
@refactor tags => we need to overview and refactor the script.
@wip => not done it yet -- we need to work on those. 
@manual => manual testing requires to cover.

#Add More# - More scenario we can cover here. 

#Social Module

Social Direct post => Inside Verification 
Social Direct post => Outside verification

Social Scheduled Post => Inside Verification
Social Scheduled Post => Outside Verification

#Addressbook
Boundary conditions
Smart Group

Omit/Select Check by clicking on top checkbox (0) and verify expected outputs

#After Smart Group Execution:
Cleanup Data requires for user specific. 

#STORY BLOCK: 
Scroll too many contents in Action Stream and find contents to execute automation. Scenario fails if content not loaded

#Addressbook counter verification => We need to add scenario at first and verify that as well properly or merge those all together.
 
 #STORY BLOCK:
 ADD/UPDATE/REFACTOR -- "STATUS/TEAM" Everywhere. 
 
 #"HISTORY" REQUIRES AUTOMATION COVERAGE.

#addressbook_right_panel_functionality.feature => Team Scenario Add
#adressbook_left_panel_fucntionaliry => deals
#deals => Add Due Date Scenario.
#deals --- to many data in grid causing failure. 

#Filter date by and verification

#Quick Search -> #1563 (22 Scenario to add) -> https://trello.com/c/5sT2o36n

#Remove HELP Button -> page.execute_script %Q{ $("#dvInvisionHelp").remove(); }
#Always diable Next Action -> $('.ckbtnGrp input').attr('checked', false);

#Without closing browser, within same session execute scenario. (for advanced search 